# Fees-Calculator-for-Student

./: FC.jks  FC2.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/feecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feecalculator/: MVVMApplication.kt
app/src/main/java/com/example/feecalculator/adapter/: ReceiptAdapter.kt  ReceiptItemListener.kt  StudentItemListener.kt  StudentsAdapter.kt
app/src/main/java/com/example/feecalculator/data/daos/: FeesReceiptDao.kt  StudentDao.kt
app/src/main/java/com/example/feecalculator/data/database/: DatabaseFeesCal.kt  DateConverter.kt
app/src/main/java/com/example/feecalculator/data/entitites/: FeesReceipt.kt  Student.kt
app/src/main/java/com/example/feecalculator/repository/: RepositoryStudentFees.kt
app/src/main/java/com/example/feecalculator/ui/: DetailsDueFragment.kt  DueFragment.kt  HomeFragment.kt  MainActivity.kt  NewStudentFragment.kt  ReceiptFragment.kt
app/src/main/java/com/example/feecalculator/util/: Coroutines.kt  ViewUtils.kt
app/src/main/java/com/example/feecalculator/viewmodel/: ReceiptViewModelListener.kt  StudentViewModelListener.kt  ViewModelFactoryReceipt.kt  ViewModelFactoryStudent.kt  ViewModelReceipt.kt  ViewModelStudent.kt
app/src/main/res/drawable/: ic_tag_faces.xml  selection_color.xml
app/src/main/res/layout/: fragment_details_due.xml  fragment_due.xml  fragment_home.xml  fragment_new_student.xml  fragment_receipt.xml  item_receipt.xml  item_student.xml
app/src/main/res/menu/: bottom_nav_menu.xml  due_menu.xml  go_to_home.xml  home_menu.xml  new_student_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/feecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
