<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Due Details"
        android:id="@+id/due_details"
        app:showAsAction="never"/>

    <item
        android:title="Home"
        android:id="@+id/home_go"
        app:showAsAction="never"/>
</menu>