<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelReceipt"
            type="com.example.feecalculator.viewmodel.ViewModelReceipt" />
    </data>

    <LinearLayout
        android:id="@+id/root_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ReceiptFragment">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="@{viewModelReceipt.name,default=name}" />

        <TextView
            android:id="@+id/tv_doj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@{viewModelReceipt.doj,default=date_of_admission}" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_amount">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Amount*"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:text="@={viewModelReceipt.amount}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_dop">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Date of Payment*"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:text="@={viewModelReceipt.dop}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Add Receipt"
                android:onClick="@{viewModelReceipt::onReceiptButton}"/>
            <Button
                android:id="@+id/btn_receipts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Receipts" />

        </LinearLayout>
    </LinearLayout>

</layout>
